    /*
    Flaticon icon font: Flaticon
    Creation date: 17/10/2018 08:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-air-conditioner:before { content: "\f100"; }
.flaticon-002-weight:before { content: "\f101"; }
.flaticon-003-bathtub:before { content: "\f102"; }
.flaticon-004-blender:before { content: "\f103"; }
.flaticon-005-photo-camera:before { content: "\f104"; }
.flaticon-006-clock:before { content: "\f105"; }
.flaticon-007-closet:before { content: "\f106"; }
.flaticon-008-coffee-cup:before { content: "\f107"; }
.flaticon-009-tv-table:before { content: "\f108"; }
.flaticon-010-television:before { content: "\f109"; }
.flaticon-011-pot:before { content: "\f10a"; }
.flaticon-012-decanter:before { content: "\f10b"; }
.flaticon-013-desk:before { content: "\f10c"; }
.flaticon-014-dishwasher:before { content: "\f10d"; }
.flaticon-015-doorknob:before { content: "\f10e"; }
.flaticon-016-dressing-table:before { content: "\f10f"; }
.flaticon-017-kettle:before { content: "\f110"; }
.flaticon-018-fan:before { content: "\f111"; }
.flaticon-019-fan-1:before { content: "\f112"; }
.flaticon-020-gamepad:before { content: "\f113"; }
.flaticon-021-headphones:before { content: "\f114"; }
.flaticon-022-iron:before { content: "\f115"; }
.flaticon-023-extractor-hood:before { content: "\f116"; }
.flaticon-024-lamp:before { content: "\f117"; }
.flaticon-025-lamp-1:before { content: "\f118"; }
.flaticon-026-laptop:before { content: "\f119"; }
.flaticon-027-light-bulb:before { content: "\f11a"; }
.flaticon-028-suitcase:before { content: "\f11b"; }
.flaticon-029-microwave-oven:before { content: "\f11c"; }
.flaticon-030-blender-1:before { content: "\f11d"; }
.flaticon-031-smartphone:before { content: "\f11e"; }
.flaticon-032-monitor:before { content: "\f11f"; }
.flaticon-033-microwave-oven-1:before { content: "\f120"; }
.flaticon-034-oven:before { content: "\f121"; }
.flaticon-035-smartphone-1:before { content: "\f122"; }
.flaticon-036-printer:before { content: "\f123"; }
.flaticon-037-projector:before { content: "\f124"; }
.flaticon-038-radio:before { content: "\f125"; }
.flaticon-039-radio-1:before { content: "\f126"; }
.flaticon-040-remote-control:before { content: "\f127"; }
.flaticon-041-router:before { content: "\f128"; }
.flaticon-042-safebox:before { content: "\f129"; }
.flaticon-043-scale:before { content: "\f12a"; }
.flaticon-044-smartwatch:before { content: "\f12b"; }
.flaticon-045-sofa:before { content: "\f12c"; }
.flaticon-046-speaker:before { content: "\f12d"; }
.flaticon-047-sprayer:before { content: "\f12e"; }
.flaticon-048-cctv:before { content: "\f12f"; }
.flaticon-049-smartphone-2:before { content: "\f130"; }
.flaticon-050-dinning-table:before { content: "\f131"; }
.flaticon-051-television-1:before { content: "\f132"; }
.flaticon-052-toaster:before { content: "\f133"; }
.flaticon-053-toilet-paper:before { content: "\f134"; }
.flaticon-054-umbrella:before { content: "\f135"; }
.flaticon-055-vacuum-cleaner:before { content: "\f136"; }
.flaticon-056-wardrobe:before { content: "\f137"; }
.flaticon-057-washing-machine:before { content: "\f138"; }
.flaticon-058-wristwatch:before { content: "\f139"; }
.flaticon-059-watering-can:before { content: "\f13a"; }
.flaticon-060-window:before { content: "\f13b"; }
    
    $font-Flaticon-001-air-conditioner: "\f100";
    $font-Flaticon-002-weight: "\f101";
    $font-Flaticon-003-bathtub: "\f102";
    $font-Flaticon-004-blender: "\f103";
    $font-Flaticon-005-photo-camera: "\f104";
    $font-Flaticon-006-clock: "\f105";
    $font-Flaticon-007-closet: "\f106";
    $font-Flaticon-008-coffee-cup: "\f107";
    $font-Flaticon-009-tv-table: "\f108";
    $font-Flaticon-010-television: "\f109";
    $font-Flaticon-011-pot: "\f10a";
    $font-Flaticon-012-decanter: "\f10b";
    $font-Flaticon-013-desk: "\f10c";
    $font-Flaticon-014-dishwasher: "\f10d";
    $font-Flaticon-015-doorknob: "\f10e";
    $font-Flaticon-016-dressing-table: "\f10f";
    $font-Flaticon-017-kettle: "\f110";
    $font-Flaticon-018-fan: "\f111";
    $font-Flaticon-019-fan-1: "\f112";
    $font-Flaticon-020-gamepad: "\f113";
    $font-Flaticon-021-headphones: "\f114";
    $font-Flaticon-022-iron: "\f115";
    $font-Flaticon-023-extractor-hood: "\f116";
    $font-Flaticon-024-lamp: "\f117";
    $font-Flaticon-025-lamp-1: "\f118";
    $font-Flaticon-026-laptop: "\f119";
    $font-Flaticon-027-light-bulb: "\f11a";
    $font-Flaticon-028-suitcase: "\f11b";
    $font-Flaticon-029-microwave-oven: "\f11c";
    $font-Flaticon-030-blender-1: "\f11d";
    $font-Flaticon-031-smartphone: "\f11e";
    $font-Flaticon-032-monitor: "\f11f";
    $font-Flaticon-033-microwave-oven-1: "\f120";
    $font-Flaticon-034-oven: "\f121";
    $font-Flaticon-035-smartphone-1: "\f122";
    $font-Flaticon-036-printer: "\f123";
    $font-Flaticon-037-projector: "\f124";
    $font-Flaticon-038-radio: "\f125";
    $font-Flaticon-039-radio-1: "\f126";
    $font-Flaticon-040-remote-control: "\f127";
    $font-Flaticon-041-router: "\f128";
    $font-Flaticon-042-safebox: "\f129";
    $font-Flaticon-043-scale: "\f12a";
    $font-Flaticon-044-smartwatch: "\f12b";
    $font-Flaticon-045-sofa: "\f12c";
    $font-Flaticon-046-speaker: "\f12d";
    $font-Flaticon-047-sprayer: "\f12e";
    $font-Flaticon-048-cctv: "\f12f";
    $font-Flaticon-049-smartphone-2: "\f130";
    $font-Flaticon-050-dinning-table: "\f131";
    $font-Flaticon-051-television-1: "\f132";
    $font-Flaticon-052-toaster: "\f133";
    $font-Flaticon-053-toilet-paper: "\f134";
    $font-Flaticon-054-umbrella: "\f135";
    $font-Flaticon-055-vacuum-cleaner: "\f136";
    $font-Flaticon-056-wardrobe: "\f137";
    $font-Flaticon-057-washing-machine: "\f138";
    $font-Flaticon-058-wristwatch: "\f139";
    $font-Flaticon-059-watering-can: "\f13a";
    $font-Flaticon-060-window: "\f13b";