	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/10/2018 08:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-air-conditioner:before { content: "\f100"; }
.flaticon-002-weight:before { content: "\f101"; }
.flaticon-003-bathtub:before { content: "\f102"; }
.flaticon-004-blender:before { content: "\f103"; }
.flaticon-005-photo-camera:before { content: "\f104"; }
.flaticon-006-clock:before { content: "\f105"; }
.flaticon-007-closet:before { content: "\f106"; }
.flaticon-008-coffee-cup:before { content: "\f107"; }
.flaticon-009-tv-table:before { content: "\f108"; }
.flaticon-010-television:before { content: "\f109"; }
.flaticon-011-pot:before { content: "\f10a"; }
.flaticon-012-decanter:before { content: "\f10b"; }
.flaticon-013-desk:before { content: "\f10c"; }
.flaticon-014-dishwasher:before { content: "\f10d"; }
.flaticon-015-doorknob:before { content: "\f10e"; }
.flaticon-016-dressing-table:before { content: "\f10f"; }
.flaticon-017-kettle:before { content: "\f110"; }
.flaticon-018-fan:before { content: "\f111"; }
.flaticon-019-fan-1:before { content: "\f112"; }
.flaticon-020-gamepad:before { content: "\f113"; }
.flaticon-021-headphones:before { content: "\f114"; }
.flaticon-022-iron:before { content: "\f115"; }
.flaticon-023-extractor-hood:before { content: "\f116"; }
.flaticon-024-lamp:before { content: "\f117"; }
.flaticon-025-lamp-1:before { content: "\f118"; }
.flaticon-026-laptop:before { content: "\f119"; }
.flaticon-027-light-bulb:before { content: "\f11a"; }
.flaticon-028-suitcase:before { content: "\f11b"; }
.flaticon-029-microwave-oven:before { content: "\f11c"; }
.flaticon-030-blender-1:before { content: "\f11d"; }
.flaticon-031-smartphone:before { content: "\f11e"; }
.flaticon-032-monitor:before { content: "\f11f"; }
.flaticon-033-microwave-oven-1:before { content: "\f120"; }
.flaticon-034-oven:before { content: "\f121"; }
.flaticon-035-smartphone-1:before { content: "\f122"; }
.flaticon-036-printer:before { content: "\f123"; }
.flaticon-037-projector:before { content: "\f124"; }
.flaticon-038-radio:before { content: "\f125"; }
.flaticon-039-radio-1:before { content: "\f126"; }
.flaticon-040-remote-control:before { content: "\f127"; }
.flaticon-041-router:before { content: "\f128"; }
.flaticon-042-safebox:before { content: "\f129"; }
.flaticon-043-scale:before { content: "\f12a"; }
.flaticon-044-smartwatch:before { content: "\f12b"; }
.flaticon-045-sofa:before { content: "\f12c"; }
.flaticon-046-speaker:before { content: "\f12d"; }
.flaticon-047-sprayer:before { content: "\f12e"; }
.flaticon-048-cctv:before { content: "\f12f"; }
.flaticon-049-smartphone-2:before { content: "\f130"; }
.flaticon-050-dinning-table:before { content: "\f131"; }
.flaticon-051-television-1:before { content: "\f132"; }
.flaticon-052-toaster:before { content: "\f133"; }
.flaticon-053-toilet-paper:before { content: "\f134"; }
.flaticon-054-umbrella:before { content: "\f135"; }
.flaticon-055-vacuum-cleaner:before { content: "\f136"; }
.flaticon-056-wardrobe:before { content: "\f137"; }
.flaticon-057-washing-machine:before { content: "\f138"; }
.flaticon-058-wristwatch:before { content: "\f139"; }
.flaticon-059-watering-can:before { content: "\f13a"; }
.flaticon-060-window:before { content: "\f13b"; }